k/DTD/planlibrary.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT plan-library (plan*)>
<!ELEMENT plan (action-sequence, conditions+)>
<!ATTLIST plan 
		id CDATA #REQUIRED	
>

<!ELEMENT action-sequence (action*,concurrent-action*)*>
<!ELEMENT action (param*)>
<!ATTLIST action 
		name CDATA #REQUIRED	
>

<!ELEMENT concurrent-action (action+)>



<!ELEMENT param (#PCDATA)>
<!ELEMENT conditions (phi,psi,revplans)>
<!ELEMENT phi (all|exists|or|and|not|term)>
<!ELEMENT psi (all|exists|or|and|not|term)>

<!ELEMENT all (all|exists|or|and|not|term)>
<!ATTLIST all
		quantifier CDATA #REQUIRED
>

<!ELEMENT exists (all|exists|or|and|not|term)>
<!ATTLIST exists
		quantifier CDATA #REQUIRED
>

<!ELEMENT or (all|exists|or|and|not|term)+>
<!ELEMENT and (all|exists|or|and|not|term)+>
<!ELEMENT not (all|exists|or|and|not|term)>
<!ELEMENT term (#PCDATA)>

<!ELEMENT revplans (action-sequence+)>
